<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Edition</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/about-styles.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <a href="index.html"><img class="logo" src="img/logo-top.png" alt="logo"></a>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-btn" for="menu-toggle">
            <span></span>
            </label>
            <ul class="site-menu">
                <li class="menu-item active">О нас</li>
                <li class="menu-item"><a href="#adress">Контакты</a></li>
                <li class="menu-item"><a href="index.html#products">Каталог</a></li>
                <li class="menu-item"><a href="#">Вход</a></li>
                <li class="menu-item"><a href="#">Корзина</a></li>
                <!-- <img class="scull" src="img/j_roger.png" alt=""> -->
            </ul>
        </nav>
        <div class="bottom-edge-white"></div>
    </header>
    <main>                                      
        </section>
        <section class="promo"> 
            <div class="top-edge-white about"><div class=""><span class="PE">Pirate Edition</span>. НАЧАЛО. </div></div>
            <div class="center-part">
                <div class="container">
                  <img src="img/003.jpg" alt="">
                <p>
                    Всё началось, когда одна 5-летняя девочка познакомилась с историей 
                    про Пеппи Длинный Чулок. Тогда она решила, что когда вырастет 
                    станет уже не воспитателем в детском саду, а морской разбойницей! 
                    («Только доброй…») В первую очередь понадобился сундук для сокровищ 
                    (а сокровищ у 5-летнего человека не мало!).<span class="green">Деду морозу было написано письмо 
                    с четким тех. заданием – внешний вид, размер, цвет, наличие замка. 
                    Такового в природе не оказалось. Не говорить же человеку, что у Деда 
                    Мороза именно такого нет!</span> <span class="strike">Папа</span> Дед Мороз ковырялся неделю (все же 
                    знаем, что ради таких глаз утром 1-га января можно сделать многое). 
                    Собственный сундук с замком, куда никто не проникнет без спроса, где 
                    смело можно хранить осколки елочной игрушки, фантики, камушки и <span class="strike">прочий 
                    мусор</span> другие сокровища впечатлил и друзей подруг. Оказалось, что пиратская субкультура востребована среди детей, да и взрослые, 
                    не наигравшиеся в детстве в пиратов оценили. Вот мы и собрали здесь всё 
                    для самых настоящих корсаров и флибустьеров! Ассортимент будем всё время расширять! Клянемся 
                    костылем Джона Сильвера! <span class="yo">Йо-хо-хо!</span> 
                </p>                
                </div>
                <a class="btn" href="index.html#about">назад</a>
            </div>            
            <div class="bottom-edge-white"></div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-field">            
            <nav class="footer-nav">
                <img src="img/wheel.png" alt="" class="wheel">                
                    <ul class="sm">
                        <li> 
                            <a title="Написать в телеграм"href="tg://send?phone=+79219354806"><img src="img/tlg-logo.png" alt="" class="sm-logo"></a>
                        </li>
                        <li>
                            <a title="Написать в VIBER" href="https://www.viber.com/ru/"><img src="img/viber-logo.png" alt="" class="sm-logo"></a>
                        </li>
                        <li>
                            <a title="Написать в whatsapp" href="whatsapp://send?phone=+79219354806"><img src="img/whatsup-logo.png" alt="" class="sm-logo"></a>                            
                        </li>
                        <li>
                            <a title="Открыть страницу 'ВКОНТАКТЕ'" href="https://vk.com/feed"><img src="img/vk-logo.png" alt="" class="sm-logo"></a>
                        </li>
                        <li>
                            <a title="Написать e-mail"href="https://e.mail.ru"><img src="img/mailru-logo.png" alt="" class="sm-logo"></a>
                        </li>                        
                    </ul>
                    <p id="adress" class="adress">Адрес производства: <br>г. Санкт-Петербург,<br>г. Красное Село,<br>ул. 1-го мая, д. 2 </p>
                    <p class="adress">телефон:
                        <a title="Позвонить" href="tel:+79219354806">+79219506495
                            <a title="Позвонить" href="tel:+79219354806"><img src="img/call.png" alt="позвонить" class="ph-logo"></a> 
                        </a>                                            
                    </p>                    
            </nav>            
        </div>        
    </footer>
    <!-- <script src="about.js"></script>     -->
</body>
</html>